<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX 載入JSON資料</title>
    <script src="app_mystyle.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../common/css/bulma.css">
    <link rel="stylesheet" href="../../common/css/materialdesignicons.min.css">
</head>

<body>

    <div class="container">

        <h4 class="title has-text-primary">AJAX 2載入JSON資料</h4>

        <div class="box">
            <div id="content">
                
            </div>
        </div>

    </div>

</body>

</html>