<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>改造z-tree</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/awesomeStyle/awesome.css" type="text/css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.ztree.all.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>
	<div class="container">
		<div class="panel">
			<!-- <button onclick="openAll()">全部展開</button>
			<button onclick="closeAll()">全部關閉</button> -->
			<ul id="treeList" class="ztree"></ul>
			<ul id="log" class="log"></ul>
		</div>
	</div>
</body>

</html>