<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Document</title>
</head>

<body>
  <div id="todo-app">
    <div class="plan-input">
      <input class="" placeholder="添加計畫..." v-model="inputPlan" />
    </div>
    <div class="plan-item">
      <div class="plan-item-header">
        <div class="d-flex"><input type="checkbox" name="" id="" /></div>
        <div class="d-flex plan-item-header-title">Daily UI 製作</div>
        <div class="d-flex">
          <i>fire</i>
          <div>重要</div>
        </div>
      </div>
      <div class="plan-item-content">
        <div></div>
      </div>
    </div>
  </div>


</body>

</html>