<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudioG API 串接</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="../../common/css/bulma.css">
  <link rel="stylesheet" href="../../common/css/materialdesignicons.min.css">
</head>

<body>

  <div class="container">

    <h4 class="title has-text-primary">StudioG API 串接</h4>

    <div class="box">
      <div id="content">

        <table id="resultData" class="table">

        </table>

      </div>
    </div>

  </div>


  <script type="text/javascript">

    var result = '';
    $.ajax({
      url: 'https://ghibliapi.herokuapp.com/people',
      type: 'GET',
      dataType: 'json',
      success: function (data) {
        //取得成功後渲染資料
        data.forEach(ppl => {
          result += `<tr>`
          result += `<td>${ppl.name}</td>`
          result += `<td>${ppl.gender}</td>`
          result += `<td>${ppl.age}</td>`
          result += `</tr>`
        })
        $("#resultData").append(result);
      }
    });
  </script>



</body>

</html>