<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>leaflet mobile</title>
    <link rel="stylesheet" href="../../common/css/bulma.css">
    <link rel="stylesheet" href="../../common/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="map.css">
    <link rel="stylesheet" href="../leaflet_1.6.0/leaflet.css" />
    <script src="../leaflet_1.6.0/leaflet.js"></script>
</head>

<body>

    <div id="map">

    </div>

    <script type="text/javascript">
        // 建立 Leaflet 地圖
        // var map = L.map('map').setView(new L.LatLng(22.6241903, 120.2589762), 15);

        // mobile
        var map = L.map('map').fitWorld();

        // 設定圖資來源
        var mapTiles = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';

        // 下方簡介
        var attr = 'day-design.net leaflet map setting issue'


        L.tileLayer(mapTiles, {
            attribution: attr,
            maxZoom: 18,
            tileSize: 512,
            zoomOffset: -1
        }).addTo(map);

        map.locate({ setView: true, maxZoom: 20 });

        function onLocationFound(e) {
            var radius = e.accuracy;

            L.marker(e.latlng).addTo(map)
                .bindPopup("You are within " + radius + " meters from this point").openPopup();

            L.circle(e.latlng, radius).addTo(map);
        }

        map.on('locationfound', onLocationFound);

        function onLocationError(e) {
            alert(e.message);
        }

        map.on('locationerror', onLocationError);

    </script>

</body>

</html>