<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX 載入HTML資料</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../../common/css/bulma.min.css">
    <link rel="stylesheet" href="../../common/css/materialdesignicons.min.css">
</head>

<body>

    <div class="container">

        <h4 class="title has-text-primary">AJAX 載入HTML資料</h4>

        <div class="box">
            <ul class="is-size-7">
                <li>
                    <span class="icon has-text-primary">
                        <i class="mdi mdi-home"></i>
                    </span>
                    CSS Style後來載入的會覆蓋先載入的
                </li>
                <li>
                    data載入css的路徑會原封不動列印在load-html,路徑要注意絕對與相對的關係
                </li>
                <li>
                    所以有可能data單獨看是好的 但載入時版面卻壞了 那是因為css路徑不對讀取不了
                </li>
            </ul>
        </div>

        <div class="box">
            <div id="content" class="has-background-primary has-padding"></div>
        </div>
        
    </div>

</body>

</html>