<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/loan.js"></script>
    <link rel="stylesheet" href="css/layout.css">

    <title>房貸試算器</title>
</head>

<body>
    <form>
        <div class="container py-3 py-md-5">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="range-slider form-group">
                                <label for="formControlRange">貸款金額</label>
                                <div class="font-weight-bold orange">
                                    <span id="loan-payment" class="range-slider__output">0</span><span>萬元</span>
                                </div>
                                <input type="range" min="100" max="2000" value="100" step="10"
                                    class="form-control-range range-slider__range">
                            </div>
                            <div class="range-slider form-group">
                                <label for="formControlRange">貸款年利率</label>
                                <div class="font-weight-bold orange">
                                    <span id="loan-interest" class="range-slider__output is-2-decimal">0</span><span>%</span>
                                </div>
                                <input type="range" min="0.01" max="5.00" value="0.01" step="0.01"
                                    class="form-control-range range-slider__range">
                            </div>
                            <div class="range-slide form-group">
                                <label for="formControlRange">貸款年限</label>
                                <div class="font-weight-bold orange">
                                    <span id="loan-years" class="range-slider__output">0</span><span>年</span>
                                </div>
                                <input type="range" min="5" max="40" value="5" step="5"
                                    class="form-control-range range-slider__range">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body">
                            <div class="form-group">每月還款
                                <span class="font-weight-bold orange" id="total-monthy">-</span><span class="font-weight-bold orange">萬元</span>
                            </div>
                            <div class="form-group">總利息
                                <span class="font-weight-bold orange" id="total-interest">-</span><span class="font-weight-bold orange">萬元</span>
                            </div>
                            <div class="form-group">總貸款金額
                                <span class="font-weight-bold orange" id="total-payment">-</span><span class="font-weight-bold orange">萬元</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>