<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!--data-name設定圖片名稱-->
  <img class="myClass" data-name="Vegeta-Dragon-Ball-Super-Saiyan"></img>1
  <img class="myClass" data-name="Vegeta-Dragon-Ball-Super-Saiyan"></img>2
  <img class="myClass" data-name="Vegeta-Dragon-Ball-Super-Saiyan"></img>3
  <img class="myClass" data-name="Vegeta-Dragon-Ball-Super-Saiyan"></img>4

  <script>
    window.onload = function () {
      //設定資料夾路徑
      var imgPath = 'https://www.writeups.org/wp-content/uploads/';

      //抓取所有myclass的node(每1個<img>)放到變數nodes(就會有4個<img>)裡
      var nodes = document.querySelectorAll(".myClass");

      //跑回圈把nodes東西一個一個抓出來過濾整理
      nodes.forEach(function (node) {
        let imgName = node.dataset.name;
        node.setAttribute("src", imgPath + imgName + '.jpg')
      })
    };
  </script>
</body>

</html>