<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>改造z-tree new</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	
	
	<link rel="stylesheet" href="css/awesomeStyle/awesome.css" type="text/css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.ztree.all.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</head>

<BODY>
	<div class="container">
		<div class="panel">
			<ul id="treeList" class="ztree"></ul>
			<ul id="log" class="log"></ul>

			
			<button onclick="refresh01()">顯示zNodes</button>
			<button onclick="refresh02()">顯示zNodes</button>
			<button onclick="showzNodes()">顯示zNodes</button>
		</div>	
	</button>
</BODY>

</HTML>

</html>