<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <link rel="stylesheet" href="data.css">
    <title>Document</title>
</head>
<body>
    <div class="data-box">
        我是Data
    </div>
</body>
</html>