<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
    integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
  <link rel="stylesheet" href="css/style.css">

  <title>Websocket 101</title>
</head>

<body>

  <div id="mario-chat">
    <div id="user-form">
      <div class="ui input">
        <input type="text" id="username" placeholder="username">
      </div>
      <button id="login" class="ui button">Login</button>
    </div>

    <div id="chat-window" class="ui card">
      <h4 class="header">聊天室現在的人有</h4>
      </h4>
      <div class="online-users">
        <div id="users"></div>
      </div>


      <div class="ui card">
        <div id="output" class="content">
          <div id="feedback" class="description"></div>
        </div>
      </div>

      <div class="content">

        <div class="meta">Start to chat</div>


        <div class="ui input">
          <input type="text" id="message" placeholder="Message">
        </div>
      </div>
      <button id="send" class="ui button">Send</button>
    </div>
  </div>

  <script>
    $('#chat-window').draggable();
  </script>
  <script src="/chat.js"></script>
</body>

</html>